{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run server",
            "type": "dart",
            "request": "launch",
            "program": "../server/bin/server.dart"
        },
        {
            "name": "treefuckers",
            "cwd": "treefuckers",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "treefuckers (profile mode)",
            "cwd": "treefuckers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "treefuckers (release mode)",
            "cwd": "treefuckers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}